is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calcular_precio_sin_impuestos_wxwtlcdm_wpftmp
build_property.ProjectDir = C:\Users\jalvarez\source\repos\Calcular_precio_sin_impuestos\Calcular_precio_sin_impuestos\
